<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FSWD hw04</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            label, input {
                display: block;
            }
            label {
                font-weight: bold;
                margin: 10px 10px 0px 0px;
            }
            #input-section input{
                width: 400px;
            }
            h1{
                color: red;
                margin-bottom: 10px;
            }
            #checkboxes-section input, #checkboxes-section label, #radios-section input, #radios-section label{
                display: inline;
                margin: 0;
            }
            #checkboxes-section label{
                margin: 0;
            }
            hr {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <form style="display: block;">
            <div id="input-section">
                <h1>Input Types:</h1>
                <label for="textInput">Text:</label>
                <input id="textInput" type="text" placeholder="Type text.." >
                <label for="numberInput">Number:</label>
                <input id="numberInput" type="number" placeholder="Type number.." >
                <label for="dateInput">Date:</label>
                <input id="dateInput" type="date">
                <label for="colorInput">Color:</label>
                <input id="colorInput" type="color">
                <label for="timeInput">Time:</label>
                <input id="timeInput" type="time">
                <label for="weekInput">Week:</label>
                <input id="weekInput" type="week">
                <label for="monthInput">Month:</label>
                <input id="monthInput" type="month">
                <label for="datetimeInput">Date Time:</label>
                <input id="datetimeInput" type="datetime">
                <label for="fileInput">File:</label>
                <input id="fileInput" type="file">
                <label for="passwordInput">Password:</label>
                <input id="passwordInput" type="password">
                <label for="rangeInput">Range:</label>
                <input id="rangeInput" type="range">
                <hr>
            </div>
            <div id="checkboxes-section">
                <h1>Checkboxes:</h1>
                <input type="checkbox" id="checkbox01" name = "checkbox01" value="checkbox01">
                <label for="checkbox01">Checkbox01</label>
                <input type="checkbox" id="checkbox02" name = "checkbox02" value="checkbox02">
                <label for="checkbox02">Checkbox02</label>
                <input type="checkbox" id="checkbox03" name = "checkbox03" value="checkbox03">
                <label for="checkbox03">Checkbox03</label>
                <hr>
            </div>
            <div id="radios-section">
                <h1>Radios:</h1>
                <input type="radio" id="radio01" name = "radio01" value="radio01">
                <label for="radio01">Radio01</label>
                <input type="radio" id="radio02" name = "radio02" value="radio02">
                <label for="radio02">Radio02</label>
                <input type="radio" id="radio03" name = "radio03" value="radio03">
                <label for="radio03">Radio03</label>
                <hr>
            </div>
        </form>
        <script src="" async defer></script>
    </body>
</html>